<?php

use Illuminate\Database\Seeder;

class AchievementsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::connection('gsta')->table('achievements')->insert(array (
            0 => 
            array (
                'type' => 0,
                'product_id' => 36,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-04-18',
                'race_name' => 'トーキョー・ベイ・カップ',
                'msg1' => '680000',
                'msg2' => '３連単',
                'msg3' => NULL,
                'memo' => '当たりました！！！',
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:13:02',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            1 => 
            array (
                'type' => 0,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-03-07',
                'race_name' => '第20回マスターズチャンピオン',
                'msg1' => '125000',
                'msg2' => '３連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:21:50',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            2 => 
            array (
                'type' => 0,
                'product_id' => 44,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-04-25',
                'race_name' => '江戸川大賞',
                'msg1' => '46000',
                'msg2' => '３連複',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:22:34',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            3 => 
            array (
                'type' => 0,
                'product_id' => 37,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-04-26',
                'race_name' => 'びわこ大賞（びわこ）',
                'msg1' => '189000',
                'msg2' => '３連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:23:09',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            4 => 
            array (
                'type' => 0,
                'product_id' => 29,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-04-18',
                'race_name' => 'ヤングダービー',
                'msg1' => '67800',
                'msg2' => '３連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:23:55',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            5 => 
            array (
                'type' => 0,
                'product_id' => 44,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-04-11',
                'race_name' => 'トコタンキング決定戦',
                'msg1' => '230800',
                'msg2' => '３連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:24:31',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            6 => 
            array (
                'type' => 0,
                'product_id' => 31,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-02-16',
                'race_name' => '皐月賞',
                'msg1' => '33000',
                'msg2' => '３連複',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-01',
                'created_at' => '2020-05-01 03:25:07',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            7 => 
            array (
                'type' => 0,
                'product_id' => 25,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-08',
                'race_name' => '東京11Ｒ',
                'msg1' => '300000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => 'すげい！',
                'sort_date' => '2020-05-08',
                'created_at' => '2020-05-08 09:51:56',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            8 => 
            array (
                'type' => 0,
                'product_id' => 33,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-08',
                'race_name' => '京都11Ｒ',
                'msg1' => '99800',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-08',
                'created_at' => '2020-05-08 09:57:43',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            9 => 
            array (
                'type' => 0,
                'product_id' => 46,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-08',
                'race_name' => '阪神３Ｒ',
                'msg1' => '90000',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-08',
                'created_at' => '2020-05-08 10:00:41',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            10 => 
            array (
                'type' => 0,
                'product_id' => 34,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-08',
                'race_name' => '蛇崩８Ｒ',
                'msg1' => '12345456',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => 'すごい',
                'sort_date' => '2020-05-08',
                'created_at' => '2020-05-08 10:06:31',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            11 => 
            array (
                'type' => 0,
                'product_id' => 39,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-10',
                'race_name' => '江頭10Ｒ',
                'msg1' => '5000000',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-10',
                'created_at' => '2020-05-10 04:32:28',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            12 => 
            array (
                'type' => 0,
                'product_id' => 41,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-11',
                'race_name' => '東京11Ｒ',
                'msg1' => '5000000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-11',
                'created_at' => '2020-05-11 03:36:25',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            13 => 
            array (
                'type' => 0,
                'product_id' => 35,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-17',
                'race_name' => '大井６R',
                'msg1' => '9000000',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => 'おおお
おお',
                'sort_date' => '2020-05-11',
                'created_at' => '2020-05-11 08:46:48',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            14 => 
            array (
                'type' => 0,
                'product_id' => 48,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '東京１Ｒ',
                'msg1' => '50000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:31:06',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            15 => 
            array (
                'type' => 0,
                'product_id' => 49,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '京都２Ｒ',
                'msg1' => '99000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:34:18',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            16 => 
            array (
                'type' => 0,
                'product_id' => 50,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '新潟４Ｒ',
                'msg1' => '100000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:34:54',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            17 => 
            array (
                'type' => 0,
                'product_id' => 51,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '東京５Ｒ',
                'msg1' => '55000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:35:19',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            18 => 
            array (
                'type' => 0,
                'product_id' => 52,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '新潟６Ｒ',
                'msg1' => '660000',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:35:55',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            19 => 
            array (
                'type' => 0,
                'product_id' => 53,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '東京９Ｒ',
                'msg1' => '888888',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:36:29',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            20 => 
            array (
                'type' => 0,
                'product_id' => 54,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '京都８Ｒ',
                'msg1' => '800055',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:36:51',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            21 => 
            array (
                'type' => 0,
                'product_id' => 55,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '東京10Ｒ',
                'msg1' => '489110',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:37:24',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            22 => 
            array (
                'type' => 0,
                'product_id' => 56,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-26',
                'race_name' => '京都11Ｒ',
                'msg1' => '7186890',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:38:09',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            23 => 
            array (
                'type' => 0,
                'product_id' => 57,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '新潟12Ｒ',
                'msg1' => '958800',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-26',
                'created_at' => '2020-05-26 09:38:40',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            24 => 
            array (
                'type' => 1,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '東京８R',
                'msg1' => '60800',
                'msg2' => '馬単',
                'msg3' => NULL,
            'memo' => '5/9(土)無料情報',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:11:35',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            25 => 
            array (
                'type' => 1,
                'product_id' => 41,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '東京11R',
                'msg1' => '188000',
                'msg2' => '3連複',
                'msg3' => NULL,
            'memo' => '5/9(土)ポイント情報',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:12:28',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            26 => 
            array (
                'type' => 0,
                'product_id' => 51,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '新潟１R',
                'msg1' => '774350',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:14:06',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            27 => 
            array (
                'type' => 0,
                'product_id' => 52,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '新潟11R',
                'msg1' => '1172250',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:14:36',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            28 => 
            array (
                'type' => 0,
                'product_id' => 53,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '京都５R',
                'msg1' => '1584900',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:14:59',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            29 => 
            array (
                'type' => 0,
                'product_id' => 48,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '東京10R',
                'msg1' => '2236800',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:15:22',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            30 => 
            array (
                'type' => 0,
                'product_id' => 54,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '京都10R',
                'msg1' => '2842560',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:15:43',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            31 => 
            array (
                'type' => 0,
                'product_id' => 49,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '新潟７R',
                'msg1' => '3135000',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:16:15',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            32 => 
            array (
                'type' => 0,
                'product_id' => 55,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '京都８R',
                'msg1' => '3635520',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:16:33',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            33 => 
            array (
                'type' => 0,
                'product_id' => 50,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '新潟４R',
                'msg1' => '4524300',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:17:39',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            34 => 
            array (
                'type' => 0,
                'product_id' => 56,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '京都９R',
                'msg1' => '4810320',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:18:05',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            35 => 
            array (
                'type' => 0,
                'product_id' => 57,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '東京４R',
                'msg1' => '5578720',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-27',
                'created_at' => '2020-05-27 07:18:29',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            36 => 
            array (
                'type' => 1,
                'product_id' => 41,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => '東京２R',
                'msg1' => '17800',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-28',
                'created_at' => '2020-05-27 15:33:42',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            37 => 
            array (
                'type' => 1,
                'product_id' => 41,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-23',
                'race_name' => 'テスト10R',
                'msg1' => '1100000',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-29',
                'created_at' => '2020-05-29 01:14:13',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            38 => 
            array (
                'type' => 1,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-29',
                'race_name' => 'ああ１０Ｒ',
                'msg1' => '55555555',
                'msg2' => 'WIN5',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-29',
                'created_at' => '2020-05-29 03:39:03',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            39 => 
            array (
                'type' => 1,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-29',
                'race_name' => '江頭10Ｒ',
                'msg1' => '925984',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-29',
                'created_at' => '2020-05-29 03:39:25',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            40 => 
            array (
                'type' => 1,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 0,
                'race_date' => '2020-05-30',
                'race_name' => '東京1R',
                'msg1' => '622851',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-05-29',
                'created_at' => '2020-05-29 03:40:02',
                'updated_at' => '2020-06-12 08:40:57',
            ),
            41 => 
            array (
                'type' => 1,
                'product_id' => 42,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-09',
                'race_name' => '京都６R',
                'msg1' => '402700',
                'msg2' => '3連単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-06-02',
                'created_at' => '2020-06-02 01:13:11',
                'updated_at' => '2020-06-05 08:51:51',
            ),
            42 => 
            array (
                'type' => 1,
                'product_id' => 40,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '京都６R',
                'msg1' => '54900',
                'msg2' => '馬単',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:35:27',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            43 => 
            array (
                'type' => 1,
                'product_id' => 41,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '京都４R',
                'msg1' => '50300',
                'msg2' => '3連複',
                'msg3' => NULL,
                'memo' => NULL,
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:36:06',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            44 => 
            array (
                'type' => 1,
                'product_id' => 42,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '東京５R',
                'msg1' => '176500',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:36:43',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            45 => 
            array (
                'type' => 0,
                'product_id' => 51,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '東京６R',
                'msg1' => '265900',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:37:42',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            46 => 
            array (
                'type' => 0,
                'product_id' => 51,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '新潟９R',
                'msg1' => '282800',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:38:04',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            47 => 
            array (
                'type' => 0,
                'product_id' => 52,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '新潟７R',
                'msg1' => '551700',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:38:36',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            48 => 
            array (
                'type' => 0,
                'product_id' => 52,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '新潟10R',
                'msg1' => '568500',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:39:05',
                'updated_at' => '2020-06-05 08:59:58',
            ),
            49 => 
            array (
                'type' => 0,
                'product_id' => 53,
                'priority_id' => 1,
                'open_flg' => 1,
                'race_date' => '2020-05-10',
                'race_name' => '京都９R',
                'msg1' => '1270120',
                'msg2' => '3連単',
                'msg3' => '',
                'memo' => '',
                'sort_date' => '2020-06-03',
                'created_at' => '2020-06-03 06:39:28',
                'updated_at' => '2020-06-05 08:59:58',
            ),
        ));
        
        
    }
}