<?php

use Illuminate\Database\Seeder;

class TipstersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        
        DB::connection('gsta')->table('tipsters')->insert(array (
            0 => 
            array (
                'name' => '真田　浩',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/1_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">真田　浩</h2>
<dl>
<dt>真・競馬予想の開拓者</dt>
<dd class="prof"><span>年齢：53歳</span><span>出身地：高知県</span><span>競馬歴：33年</span></dd>
<dt>孤独の元俳優</dt>
<dd>
知る人ぞ知る元名バイプレイヤー。<br>
俳優を志し上京した20歳の頃は非常に生活が苦しかったため、<br>
当時競馬場で働いていた友人から助言を受け、競馬で生活をしていた。<br>
<br>
元々すごくどもるタイプなので俳優としては長台詞を言えないという致命的な弱点を抱えていた。<br>
<br>
その弱点に悩んだ結果、現在俳優を引退した。<br>
生活のために競馬を続けている。<br>
競馬メディアからのオファーも多いが、前述の通りかなりどもるために喋る仕事は受けないようにしている。<br>
競馬に関しては独自の考えを常に巡らせており、鋭い意見を発することもある。
</dd>
<dt>予想師から一言 </dt>
<dd>
ここここここまで来ることが出来たのも、じじじっじじ自分を支えてくれた人たちおおおおおおかげです。<br>
ここ今度は自分が皆さんにかかか還元する番だと思います。<br>
いいいいい命を懸けて予想に励んだ経験は確実に今に活きています。ぜぜ是非参加してください。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:34:11',
                'updated_at' => '2020-07-22 03:41:07',
            ),
            1 => 
            array (
                'name' => '幸田　一博',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/2_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">幸田　一博</h2>
<dl>
<dt>現役最高の予想師</dt>
<dd class="prof"><span>年齢：43歳</span><span>出身地：滋賀県</span><span>競馬歴：18年</span></dd>
<dt>愛妻家・元公務員</dt>
<dd>
とにかく頑固一徹で真面目な性格の為、競馬はただのギャンブルだと毛嫌いしていた。<br>
しかしある時、仕事の関係で地方競馬場を訪れ、これまでの価値観が一気に変化した。<br>
懸命に走る馬や忙しなく働くスタッフなど、これも立派な競技であり仕事であると考えを改めたという。<br>
それからは地方・中央問わず競馬場へ足を運び、自らの眼を信じて予想してきた。<br>
血統や展開、あらゆるデータは彼の頭の中にある。<br>
それらと、馬の実力を見抜く彼自身の眼をもって予想は完成する。<br>
<br>
とても愛妻家であり、公務員として多忙な日々を送っていたが、妻との時間も大切にしたいと思い、退職。<br>
現在は貯金や退職金、競馬で得た大金を使い国内有数の別荘地に家を購入。<br>
それまでは都心の狭いマンションに暮らしていたため、妻と寝室が同じだったが、家がかなり広くなったことにより妻から<br>
<br>
「寝室を別にしよう」<br>
<br>
と言われ現在妻は同じ敷地内の離れに住んでいる。<br>
現在は競馬の配当金や競馬ブログの収入で生活している。

</dd>
<dt>予想師から一言 </dt>
<dd>
競馬はただのギャンブル…そう思っていた時期が私にもありました。<br>
それでもいい。私の予想を通して、いつか競馬の本当の魅力に気付いてほしいと思います。<br>
ブレない予想が結果につながる｢競馬は当たる(的中する)ものなのだ｣と感じたければ、是非とも私の買い目をご覧ください。<br>
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:36:01',
                'updated_at' => '2020-07-22 03:45:59',
            ),
            2 => 
            array (
                'name' => '星野　竜彦',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/3_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">星野　竜彦</h2>
<dl>
<dt>栗東の帝王</dt>
<dd class="prof"><span>年齢：63歳</span><span>出身地：京都府</span><span>競馬歴：43年</span></dd>
<dt>メキシコが誇る元覆面レスラー</dt>
<dd>
父親はレスリングで日本代表候補にまでなったが、怪我の影響で引退。<br>
レスリング一本で生きてきたため、引退後の人生など考えていなかった。<br>
結果父親は定職には就かず競馬で生活する道を選択。<br>
独学で競馬を学び、家族を支え星野氏が60歳の時に他界。<br>
<br>
父親の影響で競馬と同時にレスリングに没頭。<br>
「本物の馬・本物のレース」<br>
を毎週見てきた。<br>
競馬の収入で育てられた彼もまた、競馬予想のセンスに長けていることは間違いない。<br>
大学卒業を機にプロレスラーを志し、国内の団体の入門テストを受け練習生になるも華に欠けてデビューできず。<br>
単身メキシコに渡り20年間覆面レスラーとしての活動を経て帰国。<br>
メキシコ滞在中はメキシコの競馬のみならず日本国内の競馬予想も継続。<br>
<br>
メキシコでの20年の活動期間を経て帰国。<br>
現在も競馬予想家としてブランクを感じさせない鋭い予想を展開し、<br>
年間数億を稼ぎ出している。<br>

</dd>
<dt>予想師から一言 </dt>
<dd>
メキシコで覆面レスラーとして活動中も、一日たりとも競馬の事を忘れることはありませんでした。<br>
競馬のおかげで生きることが出来た私は、骨の髄まで競馬を理解していると言えるでしょう。<br>
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:36:29',
                'updated_at' => '2020-07-22 03:52:11',
            ),
            3 => 
            array (
                'name' => '秋山　智子',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/4_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">秋山　智子</h2>
<dl>
<dt>元セクシー女優</dt>
<dd class="prof"><span>年齢：35歳</span><span>出身地：神奈川県</span><span>競馬歴：15年</span></dd>
<dt>関係者を誘惑して裏情報を大量入手</dt>
<dd>
カネへの欲望から19歳でセクシー女優デビュー。20歳で競馬を始めたが全く当たらず。<br>
同年共演した男優の伝手で全国の競馬関係者と知り合い、その後黒字転換。<br>
その後も黒字額を大幅に伸ばし、収支も安定した26歳でセクシー女優を引退。<br>
引退後はその間に培ったノウハウや競馬界とのつながりをフルに生かし馬券師として活躍中。
<br>
裏情報と彼女自身が培った独自の情報網から行われる情報分析により、堅実な配当を獲得しつつも｢仕掛けの情報｣｢叩き台の情報｣などによる表には出ない情報を駆使する事で高配当の獲得も成立させる。<br>
<br>
何よりも長年競走馬に触れる事で培った相馬眼で、強い馬/勝負気配の馬を見抜くセンスは他を圧倒し、その馬券は堅実な的中をもたらし確実な収支プラスへと導く。
</dd>
<dt>予想師から一言 </dt>
<dd>
「私の予想に乗っかれば的中なんてちょろいですよ」
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:45:35',
                'updated_at' => '2020-07-14 10:13:00',
            ),
            4 => 
            array (
                'name' => '真壁　博',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/5_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">真壁　博</h2>
<dl>
<dt>AI分析の達人</dt>
<dd class="prof"><span>年齢：48歳</span><span>出身地：島根県</span><span>競馬歴：23年</span></dd>
<dt>
投資競馬の先駆者</dt>
<dd>
某Ｔ大学を卒業後、某外資系ＩＴ企業に入社。<br>
順風満帆かと思われたが酒と女が好きすぎてキャバクラで貯金をすべて使い、約5000万円以上の借金もしていたのがバレ離婚。<br>
どうにか借金を返済しないとというところで趣味だった競馬で一念発起。<br>
競馬は趣味として大学時代から嗜む程度であったが、会社員時代に培ったデータサイエンスのノウハウを生かし、競馬を数値化。<br>
独自のファクターを駆使した安定予想は、今日までに多大な利益を生み出している。<br>
既に借金は余裕で返済したが、現在もキャバクラ通いが辞められず。<br>
その結果メタボになりこのままだと余命3年と宣告され、さすがに反省したのかジムに入会。<br>
しかし近くでトレーニングしている女性を凝視していた結果、強制退会となった。<br>
また莫大な収入を得ている反面、それ以上に酒と女につぎ込んでおり養育費に悩んでいる一面も。
</dd>
<dt>予想師から一言 </dt>
<dd>
好きなことして生きていく。それが私のポリシーです。<br>
的中させる事なら多かれ少なかれ誰でもできると思います。しかし安定的に資産を増やせるのはほんの一握り。<br>
その実現が可能となったのは、私の開発したソフトだと自負しています。<br>
競馬による投資を実感したい方は、是非とも私の買い目を手にして下さい。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 1,
                'created_at' => '2020-04-24 08:45:54',
                'updated_at' => '2020-08-09 01:56:26',
            ),
            5 => 
            array (
                'name' => '田口　信悟',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/6_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">田口　信悟</h2>
<dl>
<dt>文字通り競馬の「プロ」</dt>
<dd class="prof"><span>年齢：67歳</span><span>出身地：宮崎県</span><span>競馬歴：48年</span></dd>
<dt>ダンディズムであなたを魅了する</dt>
<dd>
温厚な人柄で誰からも頼りにされ、定年退職した会社では<br>
上司にしたい社員ランキングトップ10に4年連続でランクイン。<br>
その一方で家庭を持っていないことが周囲からは心配されていたが、<br>
実は女性に興味のない男性同性愛者。<br>
<br>
将来子供に頼ることが出来ない彼にとって必要なものは貯金。<br>
稼ぐために様々な投資を行う中で競馬予想の腕も磨き、独自の理論を展開しプラス収支を実現。<br>
競馬で稼いだ金額は億を下らない。
</dd>
<dt>予想師から一言 </dt>
<dd>
諸事情でお金が必要な為、いろいろな投資に挑戦しました。<br>
中でも競馬が一番効率よく稼ぐことが出来て、自分に合っていると感じています。<br>
私の予想でぜひ、会員様にも資産形成をしてほしい。その一心で提供させて頂きたいと思います。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:46:11',
                'updated_at' => '2020-07-22 03:38:00',
            ),
            6 => 
            array (
                'name' => '塩屋　恭介',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/7_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">塩屋　恭介</h2>
<dl>
<dt>的中の伝道師</dt>
<dd class="prof"><span>年齢：29歳</span><span>出身地：北海道</span><span>競馬歴：9年</span></dd>
<dt>元ひきこもり</dt>
<dd>
都内の大学に二浪して入ったにもかかわらず、大学デビューに失敗し中退、引きこもりに。<br>
彼女もいた事がない。<br>
人とも会わず、ほとんど家から出ない生活を10年以上送っていたが<br>
たまたま外出した際に競馬中継を見て、地元・北海道にいた幼い頃の自分を思い出す。<br>
実際に馬に触れることにより無意識のうちに刷り込まれた相馬眼。<br>
直感で導き出した買い目通りに馬券を購入し、100万超えの的中を手にする。<br>
それ以降は競馬で生活費を稼ぎ、いつかまた大学に通うことを夢見ている。
</dd>
<dt>予想師から一言 </dt>
<dd>
僕のようになにかを失ってしまった人、急にお金が必要な人…ここに登録した人にはいろいろな理由があると思います。<br>
投資なんて大層なものじゃなく、ただ競馬で生活しているだけですが<br>
もし良かったら、僕の予想に参加してみてください。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:46:22',
                'updated_at' => '2020-07-22 03:43:15',
            ),
            7 => 
            array (
                'name' => '野村 義一',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/8_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">野村 義一</h2>
<dl>
<dt>馬券術の極致</dt>
<dd class="prof"><span>年齢：30歳</span><span>出身地：山形県</span><span>競馬歴：10年</span></dd>
<dt>1億円稼いだ男/異色の馬券コンサルタント</dt>
<dd>
思春期の頃は地元では有名な程やんちゃでよく警察にお世話になっていたが、現在は更生。<br>
しかしやんちゃだった頃は地元の奥様方を手玉に取りまくっていた関係で、現在も無類の人妻好きであり、競馬好き。<br>
過去に派遣社員、運転手、サラリーマンなど、様々な職を転々とし馬券コンサルタントに就く前は最終的に地方のBARにて店長代理として働き、<br>
昼は競馬、夜はバーテンダーという二足の草鞋で打ち込んできた。<br>
<br>
バーテンダーでは無類の人妻好きが講じてか両手の指で数え切れない程口説き落とし、幾度となく修羅場となっている。<br>
<br>
当初、馬券の方は上手くいかず損失だけでも金額は1000万円以上にのぼってしまった。<br>
その失敗を糧に、<br><br>
「なぜ負けるのか？」<br>
「本当の意味で勝つための馬券術とは？」<br><br>
を考え抜き、彼が独自に編み出した最強メソッドにより、膨れ上がった借金を返済。<br>
以降もこの独自の予想理論を向上させ、ついに馬券のみで1億円以上を手にする。<br>
現在は自身で馬券を買いつつも、同じように「勝てない人」「競馬で稼ぎたい人」へのコンサルタントとして活躍しているが、人妻の会員様は要注意である。<br>

</dd>
<dt>予想師から一言 </dt>
<dd>
私自身、競馬が好きで好きで何度負けても辞められなくて、でも勝てなくて試行錯誤の日々でした。<br>
しかし、それでも諦めず、研究し続けて、ついに私なりの一つの馬券術を作り上げました。<br>
ありがちな、高配当をうたいながら投資額が高くなるようなものではありません。馬券の理想は少ない投資で大きく稼ぐ事。
私のその信念を実現した馬券術は現在まで1億円以上手にしています。<br>
私の後に続いて下さい。<br>

</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:46:52',
                'updated_at' => '2020-07-22 03:48:15',
            ),
            8 => 
            array (
                'name' => '江島　優紀',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/9_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">江島　優紀</h2>
<dl>
<dt>競馬予想界の精鋭</dt>
<dd class="prof"><span>年齢：27歳</span><span>出身地：東京都</span><span>競馬歴：7年</span></dd>
<dt>現役No.1ホスト</dt>
<dd>
年間200日以上競馬場に通い、年々右肩上がりの成績を収める。<br>
現役のナンバー1ホストで、欲しいものは何でも手に入る環境にありながら、競馬の予想を行っている。<br>
昨年某日、たった3000円から500万円近い配当を叩き出したことがあり、周囲の人間を驚かせた。<br>
彼にとっては余興に過ぎないかもしれないが、その精度には目を見張るものがある。<br>
どうして競馬の予想をするのか、なぜそのような買い目を構築したのか、すべてが謎めいている江島氏だが、<br>
マンネリ化した競馬予想師界の世代交代のきっかけとなり得る人物だ。<br>
</dd>
<dt>予想師から一言 </dt>
<dd>
競馬とか外すほうが難しくね？僕なんかやっちゃいました？ｗ
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:47:00',
                'updated_at' => '2020-08-09 01:56:33',
            ),
            9 => 
            array (
                'name' => '城嶋　敏明',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/10_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">城嶋　敏明</h2>
<dl>
<dt>馬券の王様</dt>
<dd class="prof"><span>年齢：71歳</span><span>出身地：沖縄県</span><span>競馬歴：５1年</span></dd>
<dt>元厩舎関係者</dt>
<dd>
本人も周囲もなぜ的中させることが出来るのかはっきりとはわかっていない。<br>
城嶋氏は元厩舎関係者であり、現在も強力なコネクションがあることは事実。<br>
しかし情報があってもその情報を活かしきらない限り、的中させることは難しい。<br>
約半世紀以上の競馬を見てきた中で培った経験、類稀なるセンスと、本人も自覚していない予想ファクターを駆使して、少点数・高配当の買い目を生み出す。<br>

</dd>
<dt>予想師から一言 </dt>
<dd>
なぜ当たるのか！それは毎日スパムを食っているからです！<br>
スパムを食うと、頭が働きます！<br>
稼ぐには、投資金を安く、大きな的中を当てる事！私ならそれが出来ますよ！<br>
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => '2020-04-24 08:47:07',
                'updated_at' => '2020-07-22 03:58:51',
            ),
            10 => 
            array (
                'name' => '西沢',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/28_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">西沢　もりとも</h2>
<dl>
<dt>伝説のＷｅｂエンジニア</dt>
<dd class="prof"><span>年齢：不明</span><span>出身地：長野県</span><span>競馬歴：2年</span></dd>
<dt>元Youtuber(仮称)/現Webエンジニア</dt>
<dd>
大学卒業後、Ｗｅｂエンジニアとしてキャリアを築く。圧倒的な企画力・技術力で世の中に貢献。<br><br>
世の中を見抜く能力と実践で鍛え上げられた数々の技術を手にしてきた「本物の技術」と言える。<br><br>
現在は西五反田にある某企業にてＷｅｂエンジニアとして活躍中。
</dd>
<dt>Webエンジニアから一言 </dt>
<dd>
LAMP環境化でのシステム開発は私にお任せください。<br>
時代に乗り遅れないため最近はGo、Python、Swift、React、Vue.jsなどを勉強中。<br>
趣味はドライブ、釣り、Youtuber鑑賞。大学時代に競馬を少々。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-07-07 06:45:13',
            ),
            11 => 
            array (
                'name' => '田中圭',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/29.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">田中圭</h2>
<dl>
<dt>35歳のブレイク</dt>
<dd class="prof"><span>年齢：35歳</span><span>出身地：東京都</span><span>競馬歴：１年</span></dd>
<dt>俳優/タレント</dt>
<dd>
2003年、ドラマ『WATER BOYS』で山田孝之演じる主人公の親友・安田孝の役を務め、メインキャストではなかったものの注目を集める。<br>
<br>
2006年1月にフジテレビのバラエティ番組『トリビアの泉 〜素晴らしきムダ知識〜』の確認VTRに登場し、何の脈絡もなく微笑みかける謎の青年として出演。その後も幾たびかトリビア紹介本編前の冒頭部映像や確認VTRに登場している。これ以降も出演するドラマの番組宣伝を兼ねてバラエティ番組に出演する機会が増え、2007年10月からは『どうぶつ奇想天外!』に1年間レギュラー解答者として出演した。このほか、学園祭やトークイベントにも多く参加している。
<br><br>
2008年1月公開の映画『凍える鏡』の岡野瞬役で初の主演を務め、2009年4月から放送の連続ドラマ『子育てプレイ』と、同じく4月に放送された単発ドラマ『ホームレス中学生2』でテレビドラマ主演となる。
<br><br>
2011年8月31日、ドラマ『まっすぐな男』で共演したタレント・女優のさくらと結婚したことを翌9月1日に双方の公式サイトで発表した。また、さくらが妊娠5か月であることも明らかになった。
<br><br>
2012年2月6日に長女が、2016年8月3日に次女が[5]誕生した。長女は田中が出演していたドラマ『ドクターX〜外科医・大門未知子〜』のワンシーンに幼稚園児のひとりとしてエキストラ出演経験があることを、2020年1月15日放送の『TOKIOカケル』にゲスト出演した際に明かした。
<br><br>
2018年8月3日、テレビ朝日系の音楽番組『ミュージックステーション2時間スペシャル』にスキマスイッチが出演。田中が主演を務めた同年4月期のテレビ朝日系ドラマ『おっさんずラブ』の主題歌となった「Revival」を披露するにあたり、田中が応援に駆け付け、演奏を見守った。生放送の音楽番組に出演したのは初めてである。
<br><br>
2018年8月8日、第97回ザテレビジョンドラマアカデミー賞において主演男優賞を受賞。俳優として活動を始め、19年目にして初めて主演男優賞を射止めた。
<br><br>
2018年9月13日に日本テレビ系で放送された『ぐるぐるナインティナイン』の『ぐるナイ史上初!今夜ゴチ新メンバーを発表!まさかの人気者にソワソワ大興奮SP』にて、人気コーナー「グルメチキンレース・ゴチになります!19」に大杉漣の後任としてレギュラー出演することが発表された。
</dd>
<dt>予想師から一言 </dt>
<dd>
私の予想を通して競馬の真髄に触れて下さい。手堅い予想に意味は無い。当らなければ意味は無い。<br><br>
配当を先に意識してはいけない。ただ、純粋に全ての材料から勝つ馬を導き出せれば、それが「的中」となる。<br><br>
長い競馬人生で勝つ馬を選んだ結果、その馬が大穴を空ける事はあっても大穴を狙う為に印をつけた事はありません。「結果」を求めるなら是非とも私にお任せ下さい。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-07-07 06:45:19',
            ),
            12 => 
            array (
                'name' => 'テッスト',
                'contents' => 'テッスト',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 02:55:52',
            ),
            13 => 
            array (
                'name' => 'ジャックバウアー',
                'contents' => 'テロリストが憎い',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 02:55:47',
            ),
            14 => 
            array (
                'name' => '内藤哲也',
                'contents' => '２冠王です',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 02:55:42',
            ),
            15 => 
            array (
                'name' => '福君',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/1_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">鈴木　ふく</h2>
<dl>
<dt>すっかり声変わりしちゃったよ</dt>
<dd class="prof"><span>年齢：53歳</span><span>出身地：高知県</span><span>競馬歴：33年</span></dd>
<dt>元トラックマン/現役競馬評論家</dt>
<dd>
某競馬専門紙に入社。関東担当のトラックマンを担当。類まれな相場眼を持ち、若くして競馬評論家として名を馳せる。<br><br>
馬を見抜く能力と、トラックマン時代に培った人脈による独自の予想理論は数々の高配当を手にしてきた「本物の情報」と言える。<br><br>
現在は某競馬専門紙を退社し、競馬評論家/予想家として活躍中。
</dd>
<dt>予想師から一言 </dt>
<dd>
私の予想を通して競馬の真髄に触れて下さい。手堅い予想に意味は無い。当らなければ意味は無い。<br><br>
配当を先に意識してはいけない。ただ、純粋に全ての材料から勝つ馬を導き出せれば、それが「的中」となる。<br><br>
長い競馬人生で勝つ馬を選んだ結果、その馬が大穴を空ける事はあっても大穴を狙う為に印をつけた事はありません。「結果」を求めるなら是非とも私にお任せ下さい。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 0,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 02:55:37',
            ),
            16 => 
            array (
                'name' => 'EVIL',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="https://g-stars.net/images/upload_images/10.png"></figure>
<section class="cp_plan">
<h2 class="ttl">EVIL</h2>
<dl>
<dt>キングオブダークネス</dt>
<dd class="prof"><span>年齢：53歳</span><span>出身地：高知県</span><span>競馬歴：33年</span></dd>
<dt>元トラックマン/現役競馬評論家</dt>
<dd>
某競馬専門紙に入社。関東担当のトラックマンを担当。類まれな相場眼を持ち、若くして競馬評論家として名を馳せる。<br><br>
馬を見抜く能力と、トラックマン時代に培った人脈による独自の予想理論は数々の高配当を手にしてきた「本物の情報」と言える。<br><br>
現在は某競馬専門紙を退社し、競馬評論家/予想家として活躍中。
</dd>
<dt>予想師から一言 </dt>
<dd>
私の予想を通して競馬の真髄に触れて下さい。手堅い予想に意味は無い。当らなければ意味は無い。<br><br>
配当を先に意識してはいけない。ただ、純粋に全ての材料から勝つ馬を導き出せれば、それが「的中」となる。<br><br>
長い競馬人生で勝つ馬を選んだ結果、その馬が大穴を空ける事はあっても大穴を狙う為に印をつけた事はありません。「結果」を求めるなら是非とも私にお任せ下さい。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 07:35:35',
            ),
            17 => 
            array (
                'name' => '島田　伊助',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="https://g-stars.net/images/upload_images/11.png"></figure>
<section class="cp_plan">
<h2 class="ttl">島田　伊助</h2>
<dl>
<dt>元ツッパリ</dt>
<dd class="prof"><span>年齢：53歳</span><span>出身地：高知県</span><span>競馬歴：33年</span></dd>
<dt>元トラックマン/現役競馬評論家</dt>
<dd>
某競馬専門紙に入社。関東担当のトラックマンを担当。類まれな相場眼を持ち、若くして競馬評論家として名を馳せる。<br><br>
馬を見抜く能力と、トラックマン時代に培った人脈による独自の予想理論は数々の高配当を手にしてきた「本物の情報」と言える。<br><br>
現在は某競馬専門紙を退社し、競馬評論家/予想家として活躍中。
</dd>
<dt>予想師から一言 </dt>
<dd>
私の予想を通して競馬の真髄に触れて下さい。手堅い予想に意味は無い。当らなければ意味は無い。<br><br>
配当を先に意識してはいけない。ただ、純粋に全ての材料から勝つ馬を導き出せれば、それが「的中」となる。<br><br>
長い競馬人生で勝つ馬を選んだ結果、その馬が大穴を空ける事はあっても大穴を狙う為に印をつけた事はありません。「結果」を求めるなら是非とも私にお任せ下さい。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-06-14 07:57:34',
            ),
            18 => 
            array (
                'name' => 'より目氏',
                'contents' => '<h1 class="ttl_01">キャンペーン予想師の紹介</h1>
<div class="area_01">
<figure class="mb_M"><img src="/images/tipster/9_intro.png" alt="予想師"></figure>
<section class="cp_plan">
<h2 class="ttl">より目氏</h2>
<dl>
<dt>より目で競馬新聞を読むことによってすごい買い目を提供できます</dt>
<dd class="prof"><span>年齢：27歳</span><span>出身地：東京都</span><span>競馬歴：7年</span></dd>
<dt></dt>
<dd>
年間200日以上競馬場に通い、年々右肩上げ理の成績を収める。<br>
慎重に馬券を精査する反面、手堅くよりも大穴狙い。<br>
独自の成功法で競馬だけで平均年収1億を記録。
</dd>
<dt>予想師から一言 </dt>
<dd>
ハッキリ言って、負ける気がしないね。
</dd>
</dl>
</section><!--/.cp_plan-->
</div><!--/.area_01-->',
                'disp_flg' => 1,
                'is_star' => 0,
                'created_at' => NULL,
                'updated_at' => '2020-07-07 07:00:11',
            ),
        ));
        
        
    }
}