<?php

use Illuminate\Database\Seeder;

class TopProductsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        DB::connection('gsta')->table('top_products')->insert(array (
            0 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
                'title' => '商品A',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '日曜日分　１２鞍',
                'tickets' => '3連複',
                'order_num' => 1,
                'money' => 12800,
                'point' => 100,
                'discount' => '[]',
                'start_date' => '2020-04-30 11:48:00',
                'sort_start_date' => 20200430114800,
                'end_date' => '2020-11-10 11:48:00',
                'sort_end_date' => 20211110114800,
                'sort_date' => '2020-04-30',
                'sort_sold_out_date' => 20200618133200,
                'sold_out_date' => '2021-06-18 13:32:00',
                'created_at' => '2020-05-01 02:49:03',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            1 => 
            array (
                'tipster' => 2,
                'quantity' => 20,
                'title' => '商品B',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　２２鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 28000,
                'point' => 150,
                'discount' => '{"json":[{"title":"商品B-割引A","groups":"1","hold_pt":"100","money":"26000"},{"title":"商品B-割引B","groups":"2","hold_pt":"200","money":"24000"},{"title":"商品B-割引C","groups":"3","hold_pt":"400","money":"20000"}]}',
                'start_date' => '2020-04-29 11:50:00',
                'sort_start_date' => 20200429115000,
                'end_date' => '2020-09-09 11:50:00',
                'sort_end_date' => 20210909115000,
                'sort_date' => '2020-04-29',
                'sort_sold_out_date' => 20200606133300,
                'sold_out_date' => '2021-06-06 13:33:00',
                'created_at' => '2020-05-01 02:51:30',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            2 => 
            array (
                'tipster' => 3,
                'quantity' => 15,
                'title' => '商品C',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　３２鞍',
                'tickets' => '３連単',
                'order_num' => 1,
                'money' => 48000,
                'point' => 200,
                'discount' => '[]',
                'start_date' => '2020-04-27 11:52:00',
                'sort_start_date' => 20200427115200,
                'end_date' => '2020-09-09 11:52:00',
                'sort_end_date' => 20210909115200,
                'sort_date' => '2020-04-27',
                'sort_sold_out_date' => 20200603133300,
                'sold_out_date' => '2021-06-03 13:33:00',
                'created_at' => '2020-05-01 02:52:20',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            3 => 
            array (
                'tipster' => 4,
                'quantity' => 40,
                'title' => '商品D',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 33000,
                'point' => 120,
                'discount' => '[]',
                'start_date' => '2020-04-28 11:52:00',
                'sort_start_date' => 20200428115200,
                'end_date' => '2020-09-08 11:52:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-28',
                'sort_sold_out_date' => 20200602133400,
                'sold_out_date' => '2021-06-02 13:34:00',
                'created_at' => '2020-05-01 02:53:01',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            4 => 
            array (
                'tipster' => 5,
                'quantity' => 25,
                'title' => '商品E',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 89000,
                'point' => 300,
                'discount' => '{"json":[{"title":"商品E-割引A","groups":"1","hold_pt":"100","money":"80000"},{"title":"商品E-割引B","groups":"2","hold_pt":"300","money":"50000"},{"title":"商品E-割引C","groups":"3","hold_pt":"500","money":"40000"}]}',
                'start_date' => '2020-04-28 11:53:00',
                'sort_start_date' => 20200428115300,
                'end_date' => '2020-10-06 11:53:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-28',
                'sort_sold_out_date' => 20200909133400,
                'sold_out_date' => '2021-09-09 13:34:00',
                'created_at' => '2020-05-01 02:54:46',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            5 => 
            array (
                'tipster' => 6,
                'quantity' => 10,
                'title' => '商品F',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 120000,
                'point' => 400,
                'discount' => '{"json":[{"title":"商品F-割引A","groups":"1","hold_pt":"300","money":"100000"},{"title":"商品F-割引B","groups":"2","hold_pt":"500","money":"80000"},{"title":"商品F-割引C","groups":"3","hold_pt":"700","money":"60000"}]}',
                'start_date' => '2020-04-28 11:55:00',
                'sort_start_date' => 20200428115500,
                'end_date' => '2020-11-30 11:55:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-28',
                'sort_sold_out_date' => 20200605133500,
                'sold_out_date' => '2021-06-05 13:35:00',
                'created_at' => '2020-05-01 02:56:37',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            6 => 
            array (
                'tipster' => 7,
                'quantity' => 10,
                'title' => '商品G',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => NULL,
                'tickets' => NULL,
                'order_num' => 1,
                'money' => 245000,
                'point' => 500,
                'discount' => '{"json":[{"title":"商品G-割引A","groups":"1","hold_pt":"300","money":"180000"},{"title":"商品G-割引B","groups":"2","hold_pt":"500","money":"140000"},{"title":"商品G-割引C","groups":"3","hold_pt":"800","money":"80000"}]}',
                'start_date' => '2020-04-29 11:57:00',
                'sort_start_date' => 20200429115700,
                'end_date' => '2020-09-22 11:57:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-29',
                'sort_sold_out_date' => NULL,
                'sold_out_date' => NULL,
                'created_at' => '2020-05-01 02:58:26',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            7 => 
            array (
                'tipster' => 8,
                'quantity' => 15,
                'title' => '商品H',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 36700,
                'point' => 50,
                'discount' => '[]',
                'start_date' => '2020-04-29 23:58:00',
                'sort_start_date' => 20200429235800,
                'end_date' => '2020-12-16 23:58:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-29',
                'sort_sold_out_date' => 20200527133500,
                'sold_out_date' => '2021-05-27 13:35:00',
                'created_at' => '2020-05-01 14:58:19',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            8 => 
            array (
                'tipster' => 29,
                'quantity' => 30,
                'title' => '手',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 10000,
                'point' => 0,
                'discount' => '{"json":[{"title":null,"groups":null,"hold_pt":null,"money":null}]}',
                'start_date' => '2020-05-08 18:54:00',
                'sort_start_date' => 20200508185400,
                'end_date' => '2020-05-15 18:54:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-08',
                'sort_sold_out_date' => 20200525133500,
                'sold_out_date' => '2021-05-25 13:35:00',
                'created_at' => '2020-05-08 09:56:36',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            9 => 
            array (
                'tipster' => 30,
                'quantity' => 30,
                'title' => 'テッスト',
                'comment' => '<p>先週500万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 20000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"100","money":"10000"}]}',
                'start_date' => '2020-05-08 19:04:00',
                'sort_start_date' => 20200508190400,
                'end_date' => '2020-05-15 19:04:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-08',
                'sort_sold_out_date' => 20200521132900,
                'sold_out_date' => '2021-05-21 13:29:00',
                'created_at' => '2020-05-08 10:04:40',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            10 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
            'title' => '5/17(日)　真田 浩',
                'comment' => '<p>先週800万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 50000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"100","money":"40000"},{"title":"会員様限定特別価格","groups":"2,3","hold_pt":"0","money":"10000"}]}',
                'start_date' => '2020-05-08 19:46:00',
                'sort_start_date' => 20200508194600,
                'end_date' => '2020-05-20 23:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-08',
                'sort_sold_out_date' => 20200517230000,
                'sold_out_date' => '2021-05-17 23:00:00',
                'created_at' => '2020-05-08 10:46:47',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            11 => 
            array (
                'tipster' => 1,
                'quantity' => 100,
            'title' => '5/11(月)真田',
                'comment' => '<p>先週600万円的中<br>オススメ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 10000000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"9999999","money":"100"}]}',
                'start_date' => '2020-05-10 11:00:00',
                'sort_start_date' => 20200510110000,
                'end_date' => '2020-05-19 12:04:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-10',
                'sort_sold_out_date' => 20200528133600,
                'sold_out_date' => '2021-05-28 13:36:00',
                'created_at' => '2020-05-10 03:04:28',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            12 => 
            array (
                'tipster' => 2,
                'quantity' => 90,
            'title' => '5/10(日)幸田',
                'comment' => '<p>先週1000万円的中<br>カリスマ予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 500000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"100","money":"500"}]}',
                'start_date' => '2020-05-10 11:00:00',
                'sort_start_date' => 20200510110000,
                'end_date' => '2020-06-14 12:16:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-10',
                'sort_sold_out_date' => 20200602133600,
                'sold_out_date' => '2021-06-02 13:36:00',
                'created_at' => '2020-05-10 03:17:15',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            13 => 
            array (
                'tipster' => 2,
                'quantity' => 100,
            'title' => '5/17(土)幸田',
                'comment' => '<p>先々週5000万円的中<br>一発屋予想師</p>',
                'open_flg' => 0,
                'groups' => '',
                'saddle' => NULL,
                'tickets' => NULL,
                'order_num' => 1,
                'money' => 9000000,
                'point' => 1,
                'discount' => '[]',
                'start_date' => '2020-05-10 13:00:00',
                'sort_start_date' => 20200510130000,
                'end_date' => '2020-05-26 18:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-10',
                'sort_sold_out_date' => NULL,
                'sold_out_date' => NULL,
                'created_at' => '2020-05-10 04:36:16',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            14 => 
            array (
                'tipster' => 31,
                'quantity' => 100,
            'title' => '5/19(日)ジャックバウアー',
                'comment' => '<p>先週2000万円的中<br>ハイパー予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 100000000,
                'point' => 100,
                'discount' => '{"json":[{"title":"初回割引","groups":"1","hold_pt":null,"money":"100"}]}',
                'start_date' => '2019-06-07 20:00:00',
                'sort_start_date' => 20190607200000,
                'end_date' => '2020-07-06 13:46:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2019-06-07',
                'sort_sold_out_date' => 20200707133700,
                'sold_out_date' => '2021-07-07 13:37:00',
                'created_at' => '2020-05-10 04:46:56',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            15 => 
            array (
                'tipster' => 3,
                'quantity' => 100,
                'title' => 'hosino',
                'comment' => '<p>先週30万円的中<br>鉄板予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 199999,
                'point' => 1,
                'discount' => '[]',
                'start_date' => '2020-05-01 12:34:00',
                'sort_start_date' => 20200501123400,
                'end_date' => '2020-05-26 12:34:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-01',
                'sort_sold_out_date' => 20200519133700,
                'sold_out_date' => '2021-05-19 13:37:00',
                'created_at' => '2020-05-11 03:34:00',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            16 => 
            array (
                'tipster' => 28,
                'quantity' => 100,
                'title' => '西沢ベスト予想',
                'comment' => '<p>先週１００円的中<br>一発屋予想師</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　２鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 57800,
                'point' => 1000,
                'discount' => '[]',
                'start_date' => '2020-04-26 13:12:00',
                'sort_start_date' => 20200426131200,
                'end_date' => '2020-12-28 13:12:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-26',
                'sort_sold_out_date' => 20200507030000,
                'sold_out_date' => '2021-05-07 03:00:00',
                'created_at' => '2020-05-11 04:14:28',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            17 => 
            array (
                'tipster' => 4,
                'quantity' => 1000,
            'title' => '5/12(火)　秋山竜二',
                'comment' => NULL,
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　５０鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 8000000,
                'point' => 0,
                'discount' => '[]',
                'start_date' => '2020-05-12 13:00:00',
                'sort_start_date' => 20200512130000,
                'end_date' => '2020-05-29 13:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-12',
                'sort_sold_out_date' => 20200512130000,
                'sold_out_date' => '2021-05-12 13:00:00',
                'created_at' => '2020-05-12 04:28:24',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            18 => 
            array (
                'tipster' => 1,
                'quantity' => 25,
                'title' => 'テスト',
                'comment' => 'テストです',
                'open_flg' => 0,
                'groups' => '',
                'saddle' => '土曜日分　２鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 33000,
                'point' => 120,
                'discount' => '[]',
                'start_date' => '2020-04-26 13:43:00',
                'sort_start_date' => 20200426134300,
                'end_date' => '2020-05-30 13:43:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-04-26',
                'sort_sold_out_date' => 20200517134300,
                'sold_out_date' => '2021-05-17 13:43:00',
                'created_at' => '2020-05-14 04:43:52',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            19 => 
            array (
                'tipster' => 6,
                'quantity' => 100,
                'title' => 'オカダカズチカ',
                'comment' => 'ケイオス所属です',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日のみ　99鞍',
                'tickets' => '単勝',
                'order_num' => 1,
                'money' => 1000000,
                'point' => 100,
                'discount' => '[]',
                'start_date' => '2020-05-07 18:21:00',
                'sort_start_date' => 20200507182100,
                'end_date' => '2020-05-21 18:21:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-07',
                'sort_sold_out_date' => 20200514190000,
                'sold_out_date' => '2021-05-14 19:00:00',
                'created_at' => '2020-05-14 09:21:00',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            20 => 
            array (
                'tipster' => 36,
                'quantity' => 3,
            'title' => '5/16(土)17(日)内藤哲也',
                'comment' => '２冠王です',
                'open_flg' => 0,
                'groups' => '',
                'saddle' => '土日　３鞍',
                'tickets' => 'WIN5',
                'order_num' => 1,
                'money' => 100000,
                'point' => 0,
                'discount' => '[]',
                'start_date' => '2020-05-15 10:00:00',
                'sort_start_date' => 20200515100000,
                'end_date' => '2020-06-27 10:44:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-15',
                'sort_sold_out_date' => 20200515105000,
                'sold_out_date' => '2021-05-15 10:50:00',
                'created_at' => '2020-05-15 01:44:40',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            21 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
            'title' => '5/30(土)　真田浩',
                'comment' => '<p>先週300万的中!
絶対お勧め！</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当200万円～250万円・推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 4,
                'money' => 41300,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"20000"}]}',
                'start_date' => '2020-05-26 12:00:00',
                'sort_start_date' => 20200526120000,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200619130000,
                'sold_out_date' => '2021-06-19 13:00:00',
                'created_at' => '2020-05-26 08:27:48',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            22 => 
            array (
                'tipster' => 2,
                'quantity' => 25,
            'title' => '5/30(土)　幸田　一博',
                'comment' => '<p>先週は300万的中！<br>
今週もお勧め</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当300万円～350万円・推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 5,
                'money' => 69800,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"300","money":"39800"}]}',
                'start_date' => '2020-05-26 13:05:00',
                'sort_start_date' => 20200526130500,
                'end_date' => '2020-07-31 13:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200702140000,
                'sold_out_date' => '2021-07-02 14:00:00',
                'created_at' => '2020-05-26 08:29:11',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            23 => 
            array (
                'tipster' => 3,
                'quantity' => 30,
            'title' => '5/30(土)星野　竜彦',
                'comment' => '<p>先週はわずか50万円のみの的中<br>
お詫びの割引価格！</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当400万円～450万円・推奨投資額3000円前後/1鞍',
                'order_num' => 8,
                'money' => 118000,
                'point' => 0,
                'discount' => '{"json":[{"title":"お詫びの割引価格","groups":null,"hold_pt":null,"money":"50000"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20211006115300,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200702130600,
                'sold_out_date' => '2021-07-02 13:06:00',
                'created_at' => '2020-05-26 08:30:19',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            24 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '5/30(土)　秋山　智子',
                'comment' => '<p>先週200万円的中<br>
絶世の美女</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当50万円～100万円・推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"1"}]}',
                'start_date' => '2020-05-26 13:07:00',
                'sort_start_date' => 20211006115300,
                'end_date' => '2020-06-17 18:00:00',
                'sort_end_date' => 20210617180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200630130700,
                'sold_out_date' => '2021-06-30 13:07:00',
                'created_at' => '2020-05-26 08:31:55',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            25 => 
            array (
                'tipster' => 5,
                'quantity' => 20,
            'title' => '5/30(土)　真壁博',
                'comment' => '<p>先週800万円的中<br>
メタボ気味なので最近ジムに入会</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当100万円～150万円・推奨投資額5000円前後/1鞍',
                'order_num' => 2,
                'money' => 24800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"10000"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20210731180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200701130000,
                'sold_out_date' => '2021-07-01 13:00:00',
                'created_at' => '2020-05-26 08:32:45',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            26 => 
            array (
                'tipster' => 6,
                'quantity' => 30,
            'title' => '5/30(土)　田口　慎吾',
                'comment' => '<p>先週はまさかの全滅…<br>
今週も全滅なら引退</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当150万円～200万円・推奨投資額5000円前後/1鞍',
                'order_num' => 3,
                'money' => 31800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"29800"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-06-20 14:00:00',
                'sort_end_date' => 20210620140000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200620140000,
                'sold_out_date' => '2021-06-20 14:00:00',
                'created_at' => '2020-05-26 08:33:30',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            27 => 
            array (
                'tipster' => 7,
                'quantity' => 30,
            'title' => '5/30(土)　塩屋　恭介',
                'comment' => '<p>今週ゴールデン★スターズ初登場！<br>
期待の大型新人

</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当250万円～300万円・推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 6,
                'money' => 52800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"39800"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20210731180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200624131000,
                'sold_out_date' => '2021-06-24 13:10:00',
                'created_at' => '2020-05-26 08:35:02',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            28 => 
            array (
                'tipster' => 8,
                'quantity' => 30,
            'title' => '5/30(土)　野村　義一',
                'comment' => '<p>先週も絶好調
<br>
120万円獲得<br></p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍　',
                'tickets' => '3連単　推定配当350万円～400万円・推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 7,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"40000"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-06-24 18:00:00',
                'sort_end_date' => 20210624180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200622180000,
                'sold_out_date' => '2021-06-22 18:00:00',
                'created_at' => '2020-05-26 08:35:55',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            29 => 
            array (
                'tipster' => 9,
                'quantity' => 30,
            'title' => '5/30(土)江島　優紀',
                'comment' => '<p>先週はギリギリ黒字でしたが今週は最強の買い目を提供します</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当450万円～500万円・推奨投資額3000円前後/1鞍',
                'order_num' => 9,
                'money' => 152800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"99800"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-06-11 18:00:00',
                'sort_end_date' => 20210611180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200709131200,
                'sold_out_date' => '2021-07-09 13:12:00',
                'created_at' => '2020-05-26 08:36:43',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            30 => 
            array (
                'tipster' => 10,
                'quantity' => 30,
            'title' => '5/30(土)城嶋　敏明',
                'comment' => '<p>この予想師に【負け】という言葉は存在しない<br>
1億％オススメ</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当500万円～600万円・推奨投資額3000円前後/1鞍',
                'order_num' => 10,
                'money' => 198800,
                'point' => 0,
                'discount' => '{"json":[{"title":"春の大セール","groups":null,"hold_pt":null,"money":"90000"}]}',
                'start_date' => '2020-05-26 13:00:00',
                'sort_start_date' => 20200526130000,
                'end_date' => '2020-07-02 18:00:00',
                'sort_end_date' => 20210702180000,
                'sort_date' => '2020-05-26',
                'sort_sold_out_date' => 20200619130000,
                'sold_out_date' => '2021-06-19 13:00:00',
                'created_at' => '2020-05-26 08:37:48',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            31 => 
            array (
                'tipster' => 10,
                'quantity' => 5,
            'title' => '6/6(土)城嶋　敏明',
                'comment' => 'あああ',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日曜　3鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 8000000,
                'point' => 100,
                'discount' => '{"json":[{"title":"秋山さん情報ご購入者様限定特別価格","groups":"9","hold_pt":null,"money":"20"}]}',
                'start_date' => '2020-06-07 16:55:00',
                'sort_start_date' => 20200607165500,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20210731180000,
                'sort_date' => '2020-06-07',
                'sort_sold_out_date' => 20200702165600,
                'sold_out_date' => '2021-07-02 16:56:00',
                'created_at' => '2020-06-07 07:56:46',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            32 => 
            array (
                'tipster' => 9,
                'quantity' => 10,
            'title' => '6/13(土)江島優紀',
                'comment' => '<p>先週は自信あります！！</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日　２鞍',
                'tickets' => '３連単',
                'order_num' => 1,
                'money' => 900000,
                'point' => 0,
                'discount' => '{"json":[{"title":"特別すぎる割引","groups":null,"hold_pt":"100","money":"200"}]}',
                'start_date' => '2019-12-04 17:16:00',
                'sort_start_date' => 20191204171600,
                'end_date' => '2020-07-31 13:08:00',
                'sort_end_date' => 20210731130800,
                'sort_date' => '2019-12-04',
                'sort_sold_out_date' => 20200702130800,
                'sold_out_date' => '2021-07-02 13:08:00',
                'created_at' => '2020-06-12 04:12:13',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            33 => 
            array (
                'tipster' => 4,
                'quantity' => 50,
                'title' => 'てすとてすとてすと',
                'comment' => '世界最強',
                'open_flg' => 0,
                'groups' => '12',
                'saddle' => '土曜日3鞍',
                'tickets' => '3連単',
                'order_num' => 2,
                'money' => 99999,
                'point' => 0,
                'discount' => '{"json":[{"title":"特別割引","groups":"12","hold_pt":"100","money":"1000"}]}',
                'start_date' => '2020-06-12 15:05:00',
                'sort_start_date' => 20200612150500,
                'end_date' => '2020-06-12 16:00:00',
                'sort_end_date' => 20210612160000,
                'sort_date' => '2020-06-12',
                'sort_sold_out_date' => 20200612151500,
                'sold_out_date' => '2021-06-12 15:15:00',
                'created_at' => '2020-06-12 06:08:20',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            34 => 
            array (
                'tipster' => 7,
                'quantity' => 20,
            'title' => '6/13(土)塩屋恭介',
                'comment' => '<p>土曜日分<br>
絶対当てます</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 99000,
                'point' => 500000000,
                'discount' => '{"json":[{"title":"緊急事態宣言明け記念割引","groups":null,"hold_pt":null,"money":"40000"},{"title":"ポイント割引","groups":null,"hold_pt":"500","money":"25000"},{"title":"VIP会員割引","groups":"6","hold_pt":null,"money":"10000"}]}',
                'start_date' => '2020-06-12 16:23:00',
                'sort_start_date' => 20200612162300,
                'end_date' => '2020-07-09 13:08:00',
                'sort_end_date' => 20210709130800,
                'sort_date' => '2020-06-12',
                'sort_sold_out_date' => 20200702130800,
                'sold_out_date' => '2021-07-02 13:08:00',
                'created_at' => '2020-06-12 07:25:10',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            35 => 
            array (
                'tipster' => 3,
                'quantity' => 30,
                'title' => '6/32土　星野',
                'comment' => '<p>ヤー<br>
パワー</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単',
                'order_num' => 1,
                'money' => 90000,
                'point' => 0,
                'discount' => '[]',
                'start_date' => '2020-06-12 16:34:00',
                'sort_start_date' => 20200612163400,
                'end_date' => '2020-06-27 13:08:00',
                'sort_end_date' => 20210627130800,
                'sort_date' => '2020-06-12',
                'sort_sold_out_date' => 20200702130800,
                'sold_out_date' => '2021-07-02 13:08:00',
                'created_at' => '2020-06-12 07:34:44',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            36 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
            'title' => '5/30(土)城嶋　敏明',
                'comment' => NULL,
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当500万円～600万円・推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 52800,
                'point' => 15,
                'discount' => '[]',
                'start_date' => '2020-06-12 13:06:00',
                'sort_start_date' => 20200612130600,
                'end_date' => '2020-06-27 13:08:00',
                'sort_end_date' => 20210627130800,
                'sort_date' => '2020-06-12',
                'sort_sold_out_date' => 20200627130800,
                'sold_out_date' => '2021-06-27 13:08:00',
                'created_at' => '2020-06-14 04:08:16',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            37 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
            'title' => '5/30(土)江島　優紀',
                'comment' => 'zzz',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当500万円～600万円・推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 89800,
                'point' => 100,
                'discount' => '{"json":[{"title":null,"groups":null,"hold_pt":null,"money":null}]}',
                'start_date' => '2020-06-14 13:08:00',
                'sort_start_date' => 20200614130800,
                'end_date' => '2020-06-27 13:08:00',
                'sort_end_date' => 20210627130800,
                'sort_date' => '2020-06-14',
                'sort_sold_out_date' => 20200627130800,
                'sold_out_date' => '2021-06-27 13:08:00',
                'created_at' => '2020-06-14 04:08:57',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            38 => 
            array (
                'tipster' => 38,
                'quantity' => 30,
            'title' => '6/15(月)evil',
                'comment' => '<p>everything is evil</p>',
                'open_flg' => 0,
                'groups' => '',
                'saddle' => '土曜日分　2鞍　',
                'tickets' => '3連単　推定配当　150万円～200万円',
                'order_num' => 1,
                'money' => 90000,
                'point' => 100,
                'discount' => '{"json":[{"title":"新日本再開記念割引","groups":null,"hold_pt":null,"money":"50000"},{"title":"ポイント割引","groups":null,"hold_pt":"500","money":"40000"},{"title":"VIP会員割引","groups":"6","hold_pt":null,"money":"200"}]}',
                'start_date' => '2020-06-14 13:24:00',
                'sort_start_date' => 20200614132400,
                'end_date' => '2020-06-15 13:24:00',
                'sort_end_date' => 20210615132400,
                'sort_date' => '2020-06-14',
                'sort_sold_out_date' => 20200614152400,
                'sold_out_date' => '2021-06-14 15:24:00',
                'created_at' => '2020-06-14 04:25:11',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            39 => 
            array (
                'tipster' => 39,
                'quantity' => 20,
            'title' => '6/20(土)島田　伊助',
                'comment' => '<p>つっぱる事が男の
<br>
たった１つの勲章<br></p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当　100万円～150万円',
                'order_num' => 1,
                'money' => 800000,
                'point' => 0,
                'discount' => '{"json":[{"title":"愛の割引","groups":null,"hold_pt":null,"money":"3000"},{"title":"ポイント割引","groups":null,"hold_pt":"100","money":"100700"},{"title":"VIP会員割引","groups":"6","hold_pt":null,"money":"640"},{"title":"容赦ない割引","groups":"7","hold_pt":null,"money":"20"}]}',
                'start_date' => '2020-06-14 16:48:00',
                'sort_start_date' => 20200614164800,
                'end_date' => '2020-06-16 16:48:00',
                'sort_end_date' => 20210616164800,
                'sort_date' => '2020-06-14',
                'sort_sold_out_date' => 20200614200000,
                'sold_out_date' => '2021-06-14 20:00:00',
                'created_at' => '2020-06-14 07:48:50',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            40 => 
            array (
                'tipster' => 1,
                'quantity' => 20,
                'title' => 'サナダ　テスト',
                'comment' => '<p>サナダ
<br>
たった１つの勲章<br></p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当　100万円～150万円',
                'order_num' => 1,
                'money' => 50000,
                'point' => 0,
                'discount' => '{"json":[{"title":"特別すぎる割引","groups":null,"hold_pt":null,"money":"10000"},{"title":"ポイント割引","groups":null,"hold_pt":"300","money":"20000"},{"title":"VIP会員割引","groups":"6","hold_pt":null,"money":"6000"}]}',
                'start_date' => '2020-06-21 16:25:00',
                'sort_start_date' => 20200621162500,
                'end_date' => '2020-06-27 17:00:00',
                'sort_end_date' => 20210627170000,
                'sort_date' => '2020-06-21',
                'sort_sold_out_date' => 20200701190000,
                'sold_out_date' => '2021-07-01 19:00:00',
                'created_at' => '2020-06-21 07:27:00',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            41 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '7/18(土)秋山智子',
                'comment' => '<p>【土曜】誰もが振り向く安定の美人女性馬券師<br>
<br>
初心者・未経験者様に最適
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜　2鞍',
                'tickets' => '3連単　50万円～100万円',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"14500"}]}',
                'start_date' => '2020-06-24 19:13:00',
                'sort_start_date' => 20200624191300,
                'end_date' => '2020-07-18 18:00:00',
                'sort_end_date' => 20210718180000,
                'sort_date' => '2020-06-24',
                'sort_sold_out_date' => 20200712220000,
                'sold_out_date' => '2021-07-12 22:00:00',
                'created_at' => '2020-06-24 10:14:15',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            42 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '7/19(日)秋山智子',
                'comment' => '<p>【日曜】誰もが振り向く安定の美人女性馬券師<br>
<br>
初心者・未経験者様に最適
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単　50万円～100万円',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"14500"}]}',
                'start_date' => '2020-06-24 19:15:00',
                'sort_start_date' => 20200624191500,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20210731180000,
                'sort_date' => '2020-06-24',
                'sort_sold_out_date' => 20200719130000,
                'sold_out_date' => '2021-07-19 13:00:00',
                'created_at' => '2020-06-24 10:15:47',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            43 => 
            array (
                'tipster' => 6,
                'quantity' => 15,
            'title' => '7/18(土)田口　信悟',
                'comment' => '<p>【土曜】より安定・高配当を狙うなら田口氏<br>
<br>
「カネモチ」へのステップアップに最適
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　150万円～200万円',
                'order_num' => 1,
                'money' => 31800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"23000"}]}',
                'start_date' => '2020-06-24 19:17:00',
                'sort_start_date' => 20200624191700,
                'end_date' => '2020-07-18 18:00:00',
                'sort_end_date' => 20210718180000,
                'sort_date' => '2020-06-24',
                'sort_sold_out_date' => 20200718130000,
                'sold_out_date' => '2021-07-18 13:00:00',
                'created_at' => '2020-06-24 10:17:50',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            44 => 
            array (
                'tipster' => 6,
                'quantity' => 15,
            'title' => '7/19(日)田口信悟',
                'comment' => '<p>【日曜】より安定・高配当を狙うなら田口氏<br>
<br>
「カネモチ」へのステップアップに最適
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単　150万円～200万円',
                'order_num' => 1,
                'money' => 31800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"23000"}]}',
                'start_date' => '2020-06-24 19:17:00',
                'sort_start_date' => 20200624191700,
                'end_date' => '2020-07-31 18:00:00',
                'sort_end_date' => 20210731180000,
                'sort_date' => '2020-06-24',
                'sort_sold_out_date' => 20200713100000,
                'sold_out_date' => '2021-07-13 10:00:00',
                'created_at' => '2020-06-24 10:22:21',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            45 => 
            array (
                'tipster' => 8,
                'quantity' => 10,
            'title' => '7/18(土)野村　義一',
                'comment' => '<p>【土曜】一気に高配当を的確に狙いたい方向け<br>
<br>
「一発逆転」の代名詞
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　350万円～400万円',
                'order_num' => 1,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"71000"}]}',
                'start_date' => '2020-06-26 16:17:00',
                'sort_start_date' => 20200626161700,
                'end_date' => '2020-07-18 18:00:00',
                'sort_end_date' => 20210718180000,
                'sort_date' => '2020-06-26',
                'sort_sold_out_date' => 20200718130000,
                'sold_out_date' => '2021-07-18 13:00:00',
                'created_at' => '2020-06-26 07:17:47',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            46 => 
            array (
                'tipster' => 8,
                'quantity' => 10,
            'title' => '7/19(日)野村　義一',
                'comment' => '<p>【日曜】一気に高配当を的確に狙いたい方向け<br>
<br>
「一発逆転」の代名詞
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　350万円～400万円',
                'order_num' => 1,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"71000"}]}',
                'start_date' => '2020-07-04 16:17:00',
                'sort_start_date' => 20200704161700,
                'end_date' => '2020-07-31 03:00:00',
                'sort_end_date' => 20210731030000,
                'sort_date' => '2020-07-04',
                'sort_sold_out_date' => 20200731130000,
                'sold_out_date' => '2021-07-31 13:00:00',
                'created_at' => '2020-06-26 07:19:20',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            47 => 
            array (
                'tipster' => 40,
                'quantity' => 30,
                'title' => '愛の不時着',
                'comment' => '<p>大ヒット<br>
<br>
面白過ぎる作品です
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜分　3鞍',
                'tickets' => 'チャンリンシャン',
                'order_num' => 1,
                'money' => 900000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ネットフリックスなら月額800円から","groups":null,"hold_pt":null,"money":"800"}]}',
                'start_date' => '2020-07-07 15:50:00',
                'sort_start_date' => 20200707155000,
                'end_date' => '2020-07-11 19:00:00',
                'sort_end_date' => 20210711190000,
                'sort_date' => '2020-07-07',
                'sort_sold_out_date' => 20200708155000,
                'sold_out_date' => '2021-07-08 15:50:00',
                'created_at' => '2020-07-07 06:51:39',
                'updated_at' => '2020-07-07 06:56:59',
            ),
            48 => 
            array (
                'tipster' => 41,
                'quantity' => 30,
            'title' => '7/11(土)より目氏',
                'comment' => '<p>everything is より目</p>',
                'open_flg' => 0,
                'groups' => '',
                'saddle' => '土曜日　8鞍',
                'tickets' => 'ちゃんりんしゃん',
                'order_num' => 1,
                'money' => 99900,
                'point' => 0,
                'discount' => '{"json":[{"title":"より目割引","groups":null,"hold_pt":null,"money":"300"}]}',
                'start_date' => '2020-07-07 16:00:00',
                'sort_start_date' => 20200707160000,
                'end_date' => '2020-07-11 16:01:00',
                'sort_end_date' => 20210711160100,
                'sort_date' => '2020-07-07',
                'sort_sold_out_date' => 20200708160100,
                'sold_out_date' => '2021-07-08 16:01:00',
                'created_at' => '2020-07-07 07:02:18',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            49 => 
            array (
                'tipster' => 7,
                'quantity' => 20,
                'title' => 'ｔｓｔ',
                'comment' => 'ｔｓｔ',
                'open_flg' => 0,
                'groups' => '6',
                'saddle' => '2',
                'tickets' => '馬単',
                'order_num' => 1,
                'money' => 50000,
                'point' => 50,
                'discount' => '{"json":[{"title":"ご新規様限定","groups":"6","hold_pt":null,"money":"10000"}]}',
                'start_date' => '2020-07-28 10:00:00',
                'sort_start_date' => 20200728100000,
                'end_date' => '2020-07-28 16:17:00',
                'sort_end_date' => 20210728161700,
                'sort_date' => '2020-07-28',
                'sort_sold_out_date' => 20200728202000,
                'sold_out_date' => '2021-07-28 20:20:00',
                'created_at' => '2020-07-07 07:17:19',
                'updated_at' => '2020-08-11 09:21:42',
            ),
            50 => 
            array (
                'tipster' => 1,
                'quantity' => 30,
                'title' => ',,, 真田',
                'comment' => ',,,',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日　4鞍,',
                'tickets' => '3連単,',
                'order_num' => 1,
                'money' => 4000,
                'point' => 1,
                'discount' => '{"json":[{"title":"割引","groups":null,"hold_pt":null,"money":"1000"}]}',
                'start_date' => '2020-07-14 13:20:00',
                'sort_start_date' => 20200714132000,
                'end_date' => '2020-07-25 17:00:00',
                'sort_end_date' => 20210725170000,
                'sort_date' => '2020-07-14',
                'sort_sold_out_date' => 20200717170000,
                'sold_out_date' => '2021-07-17 17:00:00',
                'created_at' => '2020-07-14 04:22:00',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            51 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '8/1(土)秋山　智子',
                'comment' => '<p>【土曜】裏を知り尽くした元セクシー女優
<br>
<br>
先週も111万8900円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単50万円～100万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン記念特別割引","groups":null,"hold_pt":null,"money":"10000"}]}',
                'start_date' => '2020-07-24 15:12:00',
                'sort_start_date' => 20200724151200,
                'end_date' => '2020-08-01 18:00:00',
                'sort_end_date' => 20210801180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 06:13:14',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            52 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '8/2(日)秋山　智子',
                'comment' => '<p>【日曜】裏を知り尽くした元セクシー女優
<br>
<br>
先週も111万8900円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単50万円～100万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン記念特別割引","groups":null,"hold_pt":null,"money":"10000"}]}',
                'start_date' => '2020-07-24 15:12:00',
                'sort_start_date' => 20200724151200,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 06:14:55',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            53 => 
            array (
                'tipster' => 6,
                'quantity' => 25,
            'title' => '8/1(土)8/2(日)　田口　信悟',
                'comment' => '<p>ダンディオネエ<br>
<br>
先週も319万1600円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単150万円～200万円：推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 32000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"25000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 06:31:20',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            54 => 
            array (
                'tipster' => 8,
                'quantity' => 20,
            'title' => '8/1(土)8/2(日)　野村　義一',
                'comment' => '<p>人妻好きの馬券コンサルタント<br>
<br>
先週も708万7550円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単350万円～400万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"68000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 06:35:06',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            55 => 
            array (
                'tipster' => 5,
                'quantity' => 25,
            'title' => '8/1(土)8/2(日)　真壁　博',
                'comment' => '<p>ポンコツ界の逸材<br>
<br>
先週も207万4700円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単100万円～150万円：推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 25000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"18000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:29:26',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            56 => 
            array (
                'tipster' => 1,
                'quantity' => 15,
            'title' => '8/1(土)8/2(日)　真田　浩',
                'comment' => '<p>孤高の元俳優<br>
<br>
先週も462万7000円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単200万円～250万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 40000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"29800"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:32:45',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            57 => 
            array (
                'tipster' => 7,
                'quantity' => 15,
            'title' => '8/1(土)8/2(日)塩屋　恭介',
                'comment' => '<p>最強の引きこもり<br>
<br>
先週536万2500円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単250万円～300万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 53000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"35000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:37:56',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            58 => 
            array (
                'tipster' => 2,
                'quantity' => 15,
            'title' => '8/1(土)8/2(日)幸田　一博',
                'comment' => '<p>真面目過ぎる愛妻家<br>
<br>
先週も626万4200円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単300万円～350万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 69800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"39800"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:40:56',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            59 => 
            array (
                'tipster' => 3,
                'quantity' => 10,
            'title' => '8/1(土)8/2(日)星野　竜彦',
                'comment' => '<p>元覆面レスラー<br>
<br>
先週も804万5200円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単400万円～450万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 120000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"99800"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:43:25',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            60 => 
            array (
                'tipster' => 9,
                'quantity' => 10,
            'title' => '8/1(土)8/2(日)江島　優紀',
                'comment' => '<p>現役No.1ホスト<br>
<br>
先週も931万7200円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単450万円～500万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 153000,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"120000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200724153000,
                'sold_out_date' => '2021-07-24 15:30:00',
                'created_at' => '2020-07-24 07:45:53',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            61 => 
            array (
                'tipster' => 10,
                'quantity' => 5,
            'title' => '8/1(土)8/2(日)城嶋　敏明',
                'comment' => '<p>無敵の天然<br>
<br>
先週も1074万9740円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単500万円～600万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 198800,
                'point' => 0,
                'discount' => '{"json":[{"title":"プレオープン特別価格","groups":null,"hold_pt":null,"money":"150000"}]}',
                'start_date' => '2020-07-24 15:30:00',
                'sort_start_date' => 20200724153000,
                'end_date' => '2020-08-02 18:00:00',
                'sort_end_date' => 20210802180000,
                'sort_date' => '2020-07-24',
                'sort_sold_out_date' => 20200731130000,
                'sold_out_date' => '2021-07-31 13:00:00',
                'created_at' => '2020-07-24 07:49:22',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            62 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '8/8(土)単日　秋山　智子',
                'comment' => '<p>【土曜】裏を知り尽くした元セクシー女優<br>
<br>オープン記念お試し価格</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単50万円～100万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"17800"}]}',
                'start_date' => '2020-08-02 18:00:00',
                'sort_start_date' => 20200802180000,
                'end_date' => '2020-08-08 18:00:00',
                'sort_end_date' => 20210808180000,
                'sort_date' => '2020-08-02',
                'sort_sold_out_date' => 20200802190000,
                'sold_out_date' => '2021-08-02 19:00:00',
                'created_at' => '2020-08-02 02:49:07',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            63 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '8/9(日)単日　秋山　智子',
                'comment' => '<p>【日曜】裏を知り尽くした元セクシー女優<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '2鞍',
                'tickets' => '3連単50万円～100万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 19800,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":"6,7,8,9,10,11,12,14,15,25,26","hold_pt":null,"money":"14000"},{"title":"オープン記念お試し価格","groups":"18,16,17","hold_pt":null,"money":"18000"}]}',
                'start_date' => '2020-08-02 18:00:00',
                'sort_start_date' => 20200802180000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-02',
                'sort_sold_out_date' => 20200809130000,
                'sold_out_date' => '2021-08-09 13:00:00',
                'created_at' => '2020-08-02 02:51:50',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            64 => 
            array (
                'tipster' => 6,
                'quantity' => 25,
            'title' => '8/8(土)・8/9(日)2日間セット 田口　信悟',
                'comment' => '<p>ダンディオネエ<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単150万円～200万円：推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 32000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"29800"}]}',
                'start_date' => '2020-08-02 18:00:00',
                'sort_start_date' => 20200802180000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-02',
                'sort_sold_out_date' => 20200803120000,
                'sold_out_date' => '2021-08-03 12:00:00',
                'created_at' => '2020-08-02 02:57:01',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            65 => 
            array (
                'tipster' => 8,
                'quantity' => 20,
            'title' => '8/8(土)・8/9(日)2日間セット　野村　義一',
                'comment' => '<p>人妻好きの馬券コンサルタント<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単350万円～400万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"79800"}]}',
                'start_date' => '2020-08-02 18:00:00',
                'sort_start_date' => 20200802180000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-02',
                'sort_sold_out_date' => 20200804110000,
                'sold_out_date' => '2021-08-04 11:00:00',
                'created_at' => '2020-08-02 02:59:13',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            66 => 
            array (
                'tipster' => 5,
                'quantity' => 30,
            'title' => '8/8(土)・8/9(日)2日間セット 真壁 博',
                'comment' => '<p>※今週オススメ※<br>
ポンコツ界の逸材<br>
先週も206万9500円的中<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単　推定配当100万円～150万円・推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 25000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"23000"}]}',
                'start_date' => '2020-08-04 14:00:00',
                'sort_start_date' => 20200804140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-04',
                'sort_sold_out_date' => 20200804143000,
                'sold_out_date' => '2021-08-04 14:30:00',
                'created_at' => '2020-08-04 03:31:38',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            67 => 
            array (
                'tipster' => 7,
                'quantity' => 20,
            'title' => '8/8(土)・8/9(日)2日間セット　塩屋 恭介',
                'comment' => '<p>最強の引きこもり<br>
先週も511万6200円的中<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単250万円～300万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 53000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"49800"}]}',
                'start_date' => '2020-08-04 14:00:00',
                'sort_start_date' => 20200804140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-04',
                'sort_sold_out_date' => 20200805103000,
                'sold_out_date' => '2021-08-05 10:30:00',
                'created_at' => '2020-08-04 03:34:49',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            68 => 
            array (
                'tipster' => 2,
                'quantity' => 30,
            'title' => '8/8(土)・8/9(日)2日間セット　幸田 一博',
                'comment' => '<p>真面目過ぎる愛妻家<br>
先週も638万1270円的中<br>
オープン記念お試し価格</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単300万円～350万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 69800,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"64800"}]}',
                'start_date' => '2020-08-04 14:00:00',
                'sort_start_date' => 20200804140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-04',
                'sort_sold_out_date' => 20200805103000,
                'sold_out_date' => '2021-08-05 10:30:00',
                'created_at' => '2020-08-04 03:37:37',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            69 => 
            array (
                'tipster' => 1,
                'quantity' => 15,
            'title' => '8/8(土)単日 真田　浩',
                'comment' => '<p>【土曜】孤高の元俳優<br>
<br>
先週も467万2350円的中
</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単200万円～250万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 40000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"35000"}]}',
                'start_date' => '2020-08-05 14:00:00',
                'sort_start_date' => 20200805140000,
                'end_date' => '2020-08-08 18:00:00',
                'sort_end_date' => 20210808180000,
                'sort_date' => '2020-08-05',
                'sort_sold_out_date' => 20200807100000,
                'sold_out_date' => '2021-08-07 10:00:00',
                'created_at' => '2020-08-05 03:23:56',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            70 => 
            array (
                'tipster' => 1,
                'quantity' => 15,
                'title' => '真田 浩',
                'comment' => '<p>孤高の元俳優<br>
<br>
先週も467万2350円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単200万円～250万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 40000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"35000"}]}',
                'start_date' => '2020-08-05 14:00:00',
                'sort_start_date' => 20200805140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-05',
                'sort_sold_out_date' => 20200805143000,
                'sold_out_date' => '2021-08-05 14:30:00',
                'created_at' => '2020-08-05 03:25:32',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            71 => 
            array (
                'tipster' => 3,
                'quantity' => 10,
            'title' => '8/8(土)・8/9(日)2日間セット　星野 竜彦',
                'comment' => '<p>元覆面レスラー<br>
<br>
先週も801万7350円的中
</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単400万円～450万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 120000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"98000"}]}',
                'start_date' => '2020-08-05 14:00:00',
                'sort_start_date' => 20200805140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-05',
                'sort_sold_out_date' => 20200806110000,
                'sold_out_date' => '2021-08-06 11:00:00',
                'created_at' => '2020-08-05 03:27:44',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            72 => 
            array (
                'tipster' => 9,
                'quantity' => 10,
            'title' => '8/8(土)8/9(日)2日間セット江島　優紀',
                'comment' => '<p>現役No.1ホスト<br>
<br>
先週も910万5280円的中
</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単450万円～500万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 153000,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"118000"}]}',
                'start_date' => '2020-08-07 14:00:00',
                'sort_start_date' => 20200807140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-07',
                'sort_sold_out_date' => 20200807180000,
                'sold_out_date' => '2021-08-07 18:00:00',
                'created_at' => '2020-08-07 02:05:45',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            73 => 
            array (
                'tipster' => 10,
                'quantity' => 5,
            'title' => '8/8(土)・8/9(日)2日間セット　城嶋 敏明',
                'comment' => '<p>無敵の天然<br>
<br>
先週も 1052万7800  円的中
</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単500万円～600万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 198800,
                'point' => 0,
                'discount' => '{"json":[{"title":"オープン記念お試し価格","groups":null,"hold_pt":null,"money":"148000"}]}',
                'start_date' => '2020-08-07 14:00:00',
                'sort_start_date' => 20200807140000,
                'end_date' => '2020-08-09 18:00:00',
                'sort_end_date' => 20210809180000,
                'sort_date' => '2020-08-07',
                'sort_sold_out_date' => 20200808110000,
                'sold_out_date' => '2021-08-08 11:00:00',
                'created_at' => '2020-08-07 02:08:32',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            74 => 
            array (
                'tipster' => 5,
                'quantity' => 30,
            'title' => '8/15(土)単日　真壁 博',
                'comment' => '<p>【土曜】※先週に引き続きオススメ※<br>
ポンコツ界の逸材</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単　推定配当100万円～150万円・推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 37000,
                'point' => 0,
                'discount' => '[]',
                'start_date' => '2020-08-09 13:00:00',
                'sort_start_date' => 20200809130000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-09',
                'sort_sold_out_date' => 20200809160000,
                'sold_out_date' => '2021-08-09 16:00:00',
                'created_at' => '2020-08-09 03:14:19',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            75 => 
            array (
                'tipster' => 5,
                'quantity' => 30,
            'title' => '8/16(日)単日　真壁 博',
                'comment' => '<p>【日曜】※先週に引き続きオススメ※<br>
ポンコツ界の逸材<br>
特別当選割引価格</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単　推定配当100万円～150万円・推奨投資額5000円前後/1鞍',
                'order_num' => 1,
                'money' => 37000,
                'point' => 0,
                'discount' => '{"json":[{"title":"特別当選割引価格","groups":"6,7,9,10,14,15,8,25,26","hold_pt":null,"money":"15000"},{"title":"特別当選割引価格","groups":"16,17,18,11,12","hold_pt":null,"money":"26000"}]}',
                'start_date' => '2020-08-09 13:00:00',
                'sort_start_date' => 20200809130000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-09',
                'sort_sold_out_date' => 20200816130000,
                'sold_out_date' => '2021-08-16 13:00:00',
                'created_at' => '2020-08-09 03:17:41',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            76 => 
            array (
                'tipster' => 6,
                'quantity' => 25,
            'title' => '8/15(土)・8/16(日)2日間セット 田口　信悟',
                'comment' => '<p>ダンディオネエ</p>
前回結果のお詫び割引</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単80万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 24800,
                'point' => 0,
                'discount' => '{"json":[{"title":"前回結果のお詫び割引","groups":null,"hold_pt":null,"money":"23800"}]}',
                'start_date' => '2020-08-09 17:00:00',
                'sort_start_date' => 20200809170000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-09',
                'sort_sold_out_date' => 20200810110000,
                'sold_out_date' => '2021-08-10 11:00:00',
                'created_at' => '2020-08-09 03:21:46',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            77 => 
            array (
                'tipster' => 8,
                'quantity' => 20,
            'title' => '8/15(土)・8/16(日)2日間セット　野村　義一',
                'comment' => '<p>人妻好きの馬券コンサルタント<br>
前回結果のお詫び割引</p>',
                'open_flg' => 1,
                'groups' => NULL,
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単350万円～400万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 89800,
                'point' => 0,
                'discount' => '{"json":[{"title":"前回結果のお詫び割引","groups":null,"hold_pt":null,"money":"60000"}]}',
                'start_date' => '2020-08-09 17:00:00',
                'sort_start_date' => 20200809170000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-09',
                'sort_sold_out_date' => 20200811110000,
                'sold_out_date' => '2021-08-11 11:00:00',
                'created_at' => '2020-08-09 03:23:44',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            78 => 
            array (
                'tipster' => 7,
                'quantity' => 20,
            'title' => '8/15(土)単日　塩屋 恭介',
                'comment' => '<p>※今週オススメ※<br>
最強の引きこもり<br>
前回も493万9750円的中</p>',
                'open_flg' => 0,
                'groups' => NULL,
                'saddle' => '土曜日分　2鞍',
                'tickets' => '3連単250万円～300万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 53000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"30","money":"49800"}]}',
                'start_date' => '2020-08-11 12:30:00',
                'sort_start_date' => 20200811123000,
                'end_date' => '2020-08-15 18:00:00',
                'sort_end_date' => 20210815180000,
                'sort_date' => '2020-08-11',
                'sort_sold_out_date' => 20200811130000,
                'sold_out_date' => '2021-08-11 13:00:00',
                'created_at' => '2020-08-11 01:51:35',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            79 => 
            array (
                'tipster' => 7,
                'quantity' => 20,
            'title' => '8/16(日)単日　塩屋 恭介',
                'comment' => '<p>※今週オススメ※<br>
最強の引きこもり<br>
前回も493万9750円的中</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '日曜日分　2鞍',
                'tickets' => '3連単250万円～300万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 53000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"30","money":"49800"}]}',
                'start_date' => '2020-08-11 12:30:00',
                'sort_start_date' => 20200811123000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-11',
                'sort_sold_out_date' => 20200811180000,
                'sold_out_date' => '2021-08-11 18:00:00',
                'created_at' => '2020-08-11 01:53:44',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            80 => 
            array (
                'tipster' => 3,
                'quantity' => 10,
            'title' => '8/15(土)・8/16(日)2日間セット　星野 竜彦',
                'comment' => '<p>元覆面レスラー<br>
<br>
先週も825万1150円的中
</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単　400万円～450万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 120000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"300","money":"90000"}]}',
                'start_date' => '2020-08-11 12:30:00',
                'sort_start_date' => 20200811123000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-11',
                'sort_sold_out_date' => 20200812110000,
                'sold_out_date' => '2021-08-12 11:00:00',
                'created_at' => '2020-08-11 01:56:40',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            81 => 
            array (
                'tipster' => 4,
                'quantity' => 30,
            'title' => '8/15(土)8/16(日)2日間セット　秋山 智子',
                'comment' => '<p>裏を知り尽くした元セクシー女優</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単　50万円～100万円：推奨投資額10000円前後/1鞍',
                'order_num' => 1,
                'money' => 29800,
                'point' => 0,
                'discount' => '[]',
                'start_date' => '2020-08-12 12:30:00',
                'sort_start_date' => 20200812123000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-12',
                'sort_sold_out_date' => 20200814110000,
                'sold_out_date' => '2021-08-14 11:00:00',
                'created_at' => '2020-08-11 03:34:13',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            82 => 
            array (
                'tipster' => 2,
                'quantity' => 30,
            'title' => '8/15(土)8/16(日)2日間セット　幸田 一博',
                'comment' => '<p>真面目過ぎる愛妻家<br>
先週も632万2900円的中</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単　300万円～350万円：推奨投資額3000円～5000円前後/1鞍',
                'order_num' => 1,
                'money' => 69800,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"140","money":"55000"}]}',
                'start_date' => '2020-08-12 12:30:00',
                'sort_start_date' => 20200812123000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-12',
                'sort_sold_out_date' => 20200813110000,
                'sold_out_date' => '2021-08-13 11:00:00',
                'created_at' => '2020-08-11 03:37:20',
                'updated_at' => '2020-08-11 09:21:41',
            ),
            83 => 
            array (
                'tipster' => 9,
                'quantity' => 10,
            'title' => '8/15(土)8/16(日)2日間セット　江島 優紀',
                'comment' => '<p>現役No.1ホスト</p>',
                'open_flg' => 1,
                'groups' => '',
                'saddle' => '土曜日日曜日分　4鞍',
                'tickets' => '3連単　450万円～500万円：推奨投資額3000円前後/1鞍',
                'order_num' => 1,
                'money' => 153000,
                'point' => 0,
                'discount' => '{"json":[{"title":"ポイント割引","groups":null,"hold_pt":"430","money":"110000"}]}',
                'start_date' => '2020-08-12 12:30:00',
                'sort_start_date' => 20200812123000,
                'end_date' => '2020-08-16 18:00:00',
                'sort_end_date' => 20210816180000,
                'sort_date' => '2020-08-12',
                'sort_sold_out_date' => 20200812180000,
                'sold_out_date' => '2021-08-12 18:00:00',
                'created_at' => '2020-08-11 03:39:04',
                'updated_at' => '2020-08-11 09:21:41',
            ),
        ));
        
        
    }
}