＝＝＝＝＝＝＝＝＝＝
まだ登録が完了しておりません
＝＝＝＝＝＝＝＝＝＝
[注意]あなたは20歳以上ですか?!

20歳以上であれば、ご確認の上、下記のURLをクリックし、本登録を完了して下さい。

{{$complet_url}}
※サイトからのメール配信に同意の上、ご登録ください。


※このメールに心当たりのない方は、お手数ですが本メールを削除してください。
━━━━━━━━━━
■お問い合わせ■


【GOLDEN★STARS】
0570-002036
{{ config("const.mail_from") }}
━━━━━━━━━━